{
  "name": "@cookieyes/nextjs",
  "version": "0.8.1",
  "description": "Next.js App Router adapter for the CookieYes consent SDK",
  "keywords": [
    "cookie consent",
    "GDPR",
    "CCPA",
    "cookie banner",
    "consent management",
    "privacy",
    "compliance",
    "React",
    "Next.js",
    "TypeScript",
    "open source"
  ],
  "homepage": "https://developers.cookieyes.com/docs/nextjs/getting-started/installation",
  "bugs": {
    "url": "https://github.com/cookieyes/cookieyes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cookieyes/cookieyes.git",
    "directory": "sdk/nextjs"
  },
  "license": "MIT",
  "author": "CookieYes (https://www.cookieyes.com)",
  "sideEffects": [
    "**/*.css"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./server": {
      "import": {
        "types": "./dist/server.d.ts",
        "default": "./dist/server.js"
      },
      "require": {
        "types": "./dist/server.d.cts",
        "default": "./dist/server.cjs"
      }
    },
    "./styles-route": {
      "import": {
        "types": "./dist/styles-route.d.ts",
        "default": "./dist/styles-route.js"
      },
      "require": {
        "types": "./dist/styles-route.d.cts",
        "default": "./dist/styles-route.cjs"
      }
    },
    "./styles.css": "./dist/styles.css",
    "./critical.css": "./dist/critical.css"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "!src/**/__tests__",
    "!src/**/*.test.ts",
    "!src/**/*.test.tsx",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "rm -rf dist && rollup -c && node scripts/emit-css-proxies.mjs",
    "dev": "rollup -c -w",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --coverage",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "next": ">=14.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "@cookieyes/core": "workspace:*",
    "@cookieyes/react": "workspace:*",
    "@cookieyes/scripts": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.3",
    "@vitest/coverage-v8": "^4.1.10",
    "next": "^16.2.11",
    "react": "^19.3.0",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  }
}
